A continuación se define la plantilla que se usara para los reportes:
-------------------------------------------------------------------------------------------------------------------------------------
Jueves 8 de Abril de 2021, 3:00 PM - 4:00 PM
Versión 0.0
Jesús Alexis Ramírez Navor

Este día cree el repositorio y añadi a los miembros del equipo al mismo.
Si hubiese trabajado con el código haría lo siguiente:

1.- Archivo index.html
    - Realice cambios en el formato del código desde la línea X hasta la línea Y.
    - Elimine un div que no contenía nada.

Fin del reporte de Jesús Alexis Ramírez Navor.
-------------------------------------------------------------------------------------------------------------------------------------
Recuerden usar esta plantilla de este modo para evitar confusiones y mejorar nuestra organización.

-------------------------------------------------------------------------------------------------------------------------------------
Jueves 8 de Abril de 2021, 7:00 PM - 7:37 PM
Versión 0.1
N. Zavala Mario A.

Este día cree la carpeta de trabajo y añadí la estructura básica para trabajar bajo el patrón MVC.
También agregé una "muesca" sobre como ha de entenderse los primeros indicios de desarrollo de las historias de usuario 1 y 2.

Mi trabajo en código se remitió a lo siguiente:

1.- Creación de carpetas para los controladores, modelos y Vistas.
    - Cree los archivos que permiten una comunicación integra (aunque aún limitida, eso sí) entre lo que solicita el usuario y lo que
      obtiene.
      *La vista que se visualiza al entrar a la página, es tríada por el controlador-plantilla sin invocar al modelo. Esto no es parte
      de la interacción del usuario (recién entro).
    - Agregué algunos archivos menores que serán editados o incluso eliminados para dar pie a lo que se proponga en la gestión en
      equipo.
2.- Incluí el uso del framework bootstrap que sirve como mero concepto visual. Posiblemente será reemplazado o quizás, trabajado de
    una manera distinta por mis compañeros.

Fin del reporte de N. Zavala Mario A.
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Viernes 9 de Abril de 2021, 6:10 PM - 7:38 PM
Versión 0.2
Jesús Alexis Ramírez Navor

Creación de la página principal que nos llevará a las vistas del login y el register.

1.- Archivo plantilla.php
    - Realice cambios en toda la plantilla eliminando por completo lo que había aquí para generar aquí mismo
    nuestra página principal.
    - Cambie su nombre a principal.php
    - Contiene información general de la aplicación
    - Un botón para iniciar sesión que nos llevaria al formulario
    - Un pequeño apartado para pedir el correo y registrarse

Fin del reporte de Jesús Alexis Ramírez Navor.
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Sabado 10 de Abril de 2021, 11:05 PM - Domingo 11 de Abril de 20217 01:38 AM
Versión 0.3
Emmanuel Revuelta Rodriguez.

Creación de la páginas secundarias que nos llevarán a la vista de login y el registro.

1.- Creación de carpeta "Formularios" que contiene:
-Carpeta "static" que almacena los elementos css y las imagenes.
-Archivo "login.html"
-Archivo "registrar.html"

2.- login.html

-Realice un formulario para iniciar sección en la plataforma con los campos: "Nombre de Usuario" y "Contraseña".
- Un botón para iniciar sesión con la información introducida.
- Un botón para "Recordar contraseña"

3.- registrar.html

- Un botón para Mandar la información .

NOTA: Este código no se utilizó.
Fin del reporte de Emmanuel Revuelta Rodriguez.
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------

Domingo 11 de Abril de 2021, 1:30 PM - 2:10 PM
Versión 0.3
Jesús Alexis Ramírez Navor

Creación de un popup para iniciar sesión.

1.- Creacion de estilos en principal.css
    - Se crearon los estilos necesarios para el funcionamiento correcto del popup,
    también con el proposito de hacerlo mas vistoso se añadieron pequeñas animaciones.

2.- Creación del archivo popup.js
    - Controla lo relacionado al funcionamiento del popup en la página desde la apertura del mismo hasta cerrarlo.

3.- Creación del formulario de inicio de sesión en principal.php
    - Creación del formulario através de un div que se encuentra escondido mediante estilos.

Fin del reporte de Jesús Alexis Ramírez Navor.
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Domingo 11 de Abril de 2021, 8:30 PM - 12:20 PM
Versión 0.3
Hugo Alexis Chiquito Onofre

Creación de la ventana registro.

En esta versión no realice cambios significativos, pues mi nula experiencia en el manejo de
bootstrap me complico el trabajo, en este tiempo realice ligeros cambios y pruebas para la
futura interfaz a realizar.

Fin del reporte de Hugo Alexis Chiquito Onofre
-------------------------------------------------------------------------------------------------------------------------------------
Lunes 12 de Abril de 2021, 7:00 am - 1:45 PM
Versión 0.4
Hugo Alexos Chiquito Onofre

1.- Se creo el archivo registrar-usuario.php
    - Se creo el formulaio de recopilación de dato con validación.

No logré terminar mi tarea indicada a tiempo, queda pendiente el formulario de registro de
automóvil, así como el script necesario para el manejo de el formulario oculto a través
de los checkbox.
Fin del reporte de Hugo Alexis Chiquito Onofre
-------------------------------------------------------------------------------------------------------------------------------------
Martes 13 de Abril de 2021, 1:15 pm - 3:00 pm
Version 0.5
Hugo Alexis Chiquito Onofre y Jesús Alexis Ramírez Navor

1.- Se creo el archivo registro.css
    - Creación de los estilos para el formulario de registro

2.- Se creo el archivo registro.js
    - Intentó de lograr que cuando se clickea la checkbox de conductor se muestre el registro del resto de datos

Aún no se ha terminado el js ni el formulario, se necesita más trabajoy probablemente ayuda.
Fin del reporte de Hugo Alexis Chiquito Onofre y Jesús Alexis Ramírez Navor
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Miercoles 14 de abril de 2021, 11:59 PM
Versión
Maria del Carmen Limon Garcia

Creación y detallado del loogo.

1. Dias antes se creo el primer borrador del logo a utilizar.
2. Dias posteriores se ajustaron detalles y colores a utilizar.
3. Se termina la primera version formal del logo.
---------------------------------------------------------------------------------------------------------------------------------------
Jueves 15 de Abril de 2021, 10:35 AM
Maria del Carmen Limon Garcia

1. Se inicia la creacion de los archivos inicio y stylee.
2. Se comienza con lo basico de una pagina HTML.

1:15 PM
1. Se inicia la construccion del header
2. Se prueba diferentes colores de los ya propuestos en la gama de colores.

1:40 PM
1. Se crean las paginas de viaje pasajero y viaje conductor.
2. Las paginas antes mencionadas son en realidad formularios para cada tipo de usuario.

7:25 PM
1. Se continua trabajando en la creacion de la pagina.
2. Se corrigen errores en la hoja de estilos.
-------------------------------------------------------------------------------------------------------------------------------------
Jueves 15 de Abril de 2021, 7:35 PM - 12:06 PM
Versión 0.6
N. Zavala Mario A.

Hoy llevé a cabo el trabajo pendiente en la vista de registro para la Visiblidad y ocultamiento de los datos con respecto al conductor.
Validé el correo que esté en un formato correcto cuando el usuario lo proporcione EN la vista "principal.php".
Al obtener el correo, este ya se inserta exitosamente en el campo del lado de la vista de registro.
También trabajé en el modelo relacional de la bbdd.

Código utilizado para estas tareas:

1.- Archivo "registro.css" y reutilización del estilo en el archivo "principal.css".
2.- Archivo "registro.js". En él se obtiene el elemento html a afectar.
3.- Archivo "validate-email.js" en el cuál se 'dispara' el evente de verificaión de correo.
4.- sentencia php echo en el archivo "registro.php" en el input 'conductor' en su atributo value.

Inconsistencias econtradas:

1.- Habrá que prestar atención a porqué los checkbox de pasajero y conductor no se "pintan" al ser seleccionados.
    Sobre ellos se llevan a cabo los eventos de mostrar y ocultar los datos del conductor. Sospecho que sea eso.

Aportaciones extra "oficiales":

1.- Cree una nueva carpeta llamada "Reports" en el que coloco una aún más detallada explicación de lo que se hizo
    hoy para mis compañeros que puede resultarles útil.
    * Habrá que conversarlo con Jesús si es que autoriza su permanencia en el repositorio.

Observaciones:

1.- Estoy seguro que no dejé errores en el código, pero estaré muy al pendiente para corregirlas si se sucitan.

Fin del reporte de N. Zavala Mario A..
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Jueves 15 de Abril de 2021, 2:25 PM - 3:06 PM / 7:00 PM - 10:45PM
Versión 0.7
N. Zavala Mario A.

Hoy resolví el problema de seleccionar efectivamente el checkbox de ambos tipos de usuario: pasajero y chofer.
Recibí ayuda de mi lider de desarrollo, Jesús; hice varias pruebas y tuve una interrupción de 4:34 min!
En un principio, ideé una forma muy diferente de hacerlo y en el proceso aprendí varias cosas.
Satisfecho por lo realizado hoy.

Código utilizado para estas tareas:

1.- En el archivo "registro.css" se suprimieron las reglas css de visibilidad en la sección de conductor.
2.- En el archivo "registro.js" se decidió por intervenirlo con código jQuery en vez de JS puro.
3.- sentencia if php en el archivo "registro.php" en el input 'conductor' en su atributo value para evitar una
    anomalía en el arreglo asociado POST.

Pendientes:

1.- No he validado el formato del correo a @alumno.buap.mx

Fin del reporte de N. Zavala Mario A..
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
viernes 16 de Abril de 2021, 3:30 AM - 03:57 AM
Versión
Emmanuel Revuelta Rodriguez.

Qusque la manera de mostrar un mapa y visualizar la ubicación que se desea para colocar en la página principal,
de momento la coloque en la página de que realice que ya no se utilizó para posteriormente colocarla en la página principal

NOTA: Este codigo no se utilizo.
Fin del reporte de Emmanuel Revuelta Rodriguez.
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Sábado 17 de Abril de 2021, 0:00 PM - 0:00 PM / 0:00 PM - 0:0 PM
Versión 0.8
María

Rellena aquí tu reporte por favor.

Fin del reporte de María
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Sábado 17 de Abril de 2021, 8:40:00 PM - 10:05 PM
Versión 0.9
Jesús Alexis Ramírez Navor

Corregí las aportaciones de María.

Código utilizado para esta tarea:

1.- En el archivo "inicio.php"
    - Cambie el esqueleto de lá pagina completamente esto debido a un error en el diseño,
    sin embargo, la funcionalidad se quedó igual.
    - Cambie las clases de los componentes para estar acorde al diseño del resto de la página.

2.- En el archivo "viajeconductor.php"
    - Cambie las etiquetas y forma de presentar el contenido para ir acorde al diseño.

3.- En el archivo "viajepasajero.php"
    - Cambie las etiquetas y forma de presentar el contenido para ir acorde al diseño.

4.- En el archivo "stylee.css"
    - Eliminé la mayoría de los estilos pues ya no eran necesarios, solo mantuve el del mapa.

5.- En el archivo "responsive.css"
    - Lo eliminé puesto que nuestra página ya es responsiva, fue una confusión.

Pendientes:

1.- Limpieza del código puesto que aún no termino de editar bien los avances.

Fin del reporte de Jesús Alexis Ramírez Navor
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Jueves 18 de Abril de 2021, 9:34 PM - 9:51PM
Versión 0.10
N. Zavala Mario A.

Trabajé junto a mi compañero Hugo, la vista de registro en el apartado que permita al usuario capturar una foto suya como parte de
su decisión de darse de alta en la aplicación.

Código utilizado para estas tareas:

1.- En el archivo "registro.css" se escribieron nuevas reglas para la visibilidad en la sección foto de usuario.
2.- En el archivo "registro.js" se agregó las funciones 'turnOnCamera' y 'turnOffCamera'.
3.- Se agregó el plug-in: sweetalert.
    *Nota: esto como parte de mi aún falta de habilidad para crear ventanas emergentes propias.

Pendientes:

1.- No he validado el formato del correo a @alumno.buap.mx
2.- El botón "Captura!" que debe realizar la foto desde la cámara del móvil o pc del usuario, aún no es funcional.
4.- Distribuir de mejor forma esta sección en el formulario.

Fin del reporte de N. Zavala Mario A..
-------------------------------------------------------------------------------------------------------------------------------------
Martes 20 de Abril de 2021, 2:00 PM
Maria del Carmen Limon Garcia

Inicio la creacion de la interfaz del perfil de usuario
----------------------------------------------------------------------------------------------------------

Jueves 22 de Abril de 2021, 2:36 PM
Maria del Carmen Limon

Continuo con el diseño de la pagina del perfil de usuario, esta vez resolviendo errores en la hoja de estilos

Jueves 22 de Abril de 2021, 8:40
Maria del Carmen Limon

Trabajo en los formatos y tamaño del logo creado
-----------------------------------------------------------------------------------------------------------

Viernes 23 de Abril de 2021, 3:00 PM - 4:30 PM
Maria del Carmen Limon Garcia

Trabajo en detalles del perfil de usuario, sigo sin saber como resolver el boton de editar perfil puesto que
tampoco lo han prototipado en las diapositivas del proyecto, tambien sigo sin resolver el detalle del ranking.

------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
Domingo 25 de Abril de 2021, 4:30 PM - 5:35 PM
Versión 0.11
Jesús Alexis Ramírez Navor

Corregí las aportaciones de María.

Código utilizado para esta tarea:

1.- En el archivo "profile.php"
    - Cambie el esqueleto de lá pagina completamente esto debido a un error en el diseño,
    sin embargo, la funcionalidad se quedó igual.
    - Cambie las clases de los componentes para estar acorde al diseño del resto de la página.

2.- En el archivo "profile.css"
    - Cambie las etiquetas y forma de presentar el contenido para ir acorde al diseño.


Fin del reporte de Jesús Alexis Ramírez Navor
-------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------


Domingo 25 de abril de 2021, 7:50 PM - 8:40 PM
Emmanuel Revuelta Rodriguez

Añadí registroauto.php que es la página en donde el usuario puede ingresar la
información del vehículo del usuario conductor, este código fue tomado y reutilizado del código de registro
para no tener pierde al realizar el guardado de la información en la BD.

Fin del reporte de Emmanuel Revuelta Rodriguez
-------------------------------------------------------------------------------------------------------------

Domingo 25 de abril de 2021, 5:30 PM - 6:00 PM
Carlos Hernandez Vivanco

trabajé en la barra de Navegación, despues de una pequeña confusion de mi parte, subí la barra, supongo que
más adelante la NavBar se enlazará con el perfil, al Home y el cambio de tipo de usuario
------------------------------------------------------------------------------------------------------------

Domingo 25 de abril de 2021, 7:50 PM - 8:40 PM
Emmanuel Revuelta Rodriguez

Añadí registroauto.php que es la página en donde el usuario puede ingresar la
información del vehículo del usuario conductor, este código fue tomado y reutilizado del código de registro
para no tener pierde al realizar el guardado de la información en la BD.

Fin del reporte de Emmanuel Revuelta Rodriguez
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------

Domingo 25 de Abril de 2021, 5:07 PM - 6:00 pm   9:05PM - 10:35PM
Hugo Alexis Chiquito Onofre
Ajustes en hoja de estilos
Se hicieron mejoras a las vistas de registro, haciendolas mas
llamativas para movil.

Se quedaron pendientes correcciones respecto a la fotografía.
NOTA: Se perdieron reportes posteriores cuando se junto el proyecto.
En resumen estuve trabajando con la ventana para elegir el tipo de usuario
correciones en la hoja de estilos y trabajando en arreglar la captura de foto
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
Domingo 25 de Abril de 2021, 12:00 AM - 12:55 PM
Versión 0.12
Jesús Alexis Ramírez Navor

Creación de la barra de navegación.
Debido a lo que parece una confusión la barra de navegación no se creo correctamente por Carlos.

La navbar se agregó a todas las vistas que hacen uso de ella una vez que se inicia sesión.
Se linkeo todos los botones de la barra de navegación a sus interfaces.

Fin del reporte de Jesús Alexis Ramírez Navor
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------

Sabado 1 de Mayo de 2021, 12:00 PM - 1:50 PM
Emmanuel Revuelta Rodriguez

Realice un Documento con el nombre de :
Manual de Usuario CarPoolBUAP


El cual contiene el Manual de usuarios para la versión existente al día 01/05/2021.
Pretendo subir este documento el día de mañana por si existe alguna nueva actualización en el proyecto para poder colocar el cambio en el manual de usuario.


Fin del reporte de Emmanuel Revuelta Rodriguez
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------

Domingo 2 de Mayo de 2021, 12:00 PM - 6:46
Version 0.13

¡Chat Update!
-Se agrego la vista de chat.
-Se arreglo la vista para hacerla mas optima al celular.
-Se creo una manera de poder generar los comentarios de forma automática (aún no se implemente pero se preparo).
-En el mensaje es vicible (la foto de perfil, mensaje y nombre del autor).
-Hay problemas con la barra de mensajes aún por trabajar.

Fin del reporte de Hugo Alexis Chiquito Onofre
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------

Domingo 2 de Mayo de 2021, 11:00 PM - 1:25 AM
Emmanuel Revuelta Rodriguez

Realice actualización del Documento "Manual de Usuario CarPoolBUAP"

Cree la carpeta con el nombre de :
"Manuales"

En la cual colocare el documento "Manual de Usuario CarPoolBUAP" para la versión existente al día 02/05/2021.

Fin del reporte de Emmanuel Revuelta Rodriguez
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------