A continuación se define la plantilla que se usara para los reportes:
-------------------------------------------------------------------------------------------------------------------------------------
Jueves 8 de Abril de 2021, 3:00 PM - 4:00 PM
Versión 0.0
Jesús Alexis Ramírez Navor

Este día cree el repositorio y añadi a los miembros del equipo al mismo.
Si hubiese trabajado con el código haría lo siguiente:

1.- Archivo index.html
    - Realice cambios en el formato del código desde la línea X hasta la línea Y.
    - Elimine un div que no contenía nada.
    
Fin del reporte de Jesús Alexis Ramírez Navor.
-------------------------------------------------------------------------------------------------------------------------------------
Recuerden usar esta plantilla de este modo para evitar confusiones y mejorar nuestra organización.
  
-------------------------------------------------------------------------------------------------------------------------------------
Jueves 8 de Abril de 2021, 7:00 PM - 7:37 PM
Versión 0.1
N. Zavala Mario A.

Este día cree la carpeta de trabajo y añadí la estructura básica para trabajar bajo el patrón MVC.
También agregé una "muesca" sobre como ha de entenderse los primeros indicios de desarrollo de las historias de usuario 1 y 2.

Mi trabajo en código se remitió a lo siguiente:

1.- Creación de carpetas para los controladores, modelos y Vistas.
    - Cree los archivos que permiten una comunicación integra (aunque aún limitida, eso sí) entre lo que solicita el usuario y lo que 
      obtiene.
      *La vista que se visualiza al entrar a la página, es tríada por el controlador-plantilla sin invocar al modelo. Esto no es parte 
      de la interacción del usuario (recién entro).
    - Agregué algunos archivos menores que serán editados o incluso eliminados para dar pie a lo que se proponga en la gestión en 
      equipo.
2.- Incluí el uso del framework bootstrap que sirve como mero concepto visual. Posiblemente será reemplazado o quizás, trabajado de 
    una manera distinta por mis compañeros.
    
Fin del reporte de N. Zavala Mario A.
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Viernes 9 de Abril de 2021, 6:10 PM - 7:38 PM
Versión 0.2
Jesús Alexis Ramírez Navor

Creación de la página principal que nos llevará a las vistas del login y el register.

1.- Archivo plantilla.php
    - Realice cambios en toda la plantilla eliminando por completo lo que había aquí para generar aquí mismo
    nuestra página principal.
    - Cambie su nombre a principal.php
    - Contiene información general de la aplicación
    - Un botón para iniciar sesión que nos llevaria al formulario
    - Un pequeño apartado para pedir el correo y registrarse
    
Fin del reporte de Jesús Alexis Ramírez Navor.
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Domingo 11 de Abril de 2021, 1:30 PM - 2:10 PM
Versión 0.3
Jesús Alexis Ramírez Navor

Creación de un popup para iniciar sesión.

1.- Creacion de estilos en principal.css
    - Se crearon los estilos necesarios para el funcionamiento correcto del popup,
    también con el proposito de hacerlo mas vistoso se añadieron pequeñas animaciones.

2.- Creación del archivo popup.js
    - Controla lo relacionado al funcionamiento del popup en la página desde la apertura del mismo hasta cerrarlo.

3.- Creación del formulario de inicio de sesión en principal.php
    - Creación del formulario através de un div que se encuentra escondido mediante estilos.

Fin del reporte de Jesús Alexis Ramírez Navor.
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Domingo 11 de Abril de 2021, 8:30 PM - 12:20 PM
Versión 0.3
Hugo Alexis Chiquito Onofre

Creación de la ventana registro.

En esta versión no realice cambios significativos, pues mi nula experiencia en el manejo de 
bootstrap me complico el trabajo, en este tiempo realice ligeros cambios y pruebas para la 
futura interfaz a realizar.

Fin del reporte de Hugo Alexis Chiquito Onofre
-------------------------------------------------------------------------------------------------------------------------------------
Lunes 12 de Abril de 2021, 7:00 am - 1:45 PM
Versión 0.4
Hugo Alexos Chiquito Onofre

1.- Se creo el archivo registrar-usuario.php
    - Se creo el formulaio de recopilación de dato con validación.

No logré terminar mi tarea indicada a tiempo, queda pendiente el formulario de registro de 
automóvil, así como el script necesario para el manejo de el formulario oculto a través
de los checkbox.
Fin del reporte de Hugo Alexis Chiquito Onofre
-------------------------------------------------------------------------------------------------------------------------------------
Martes 13 de Abril de 2021, 1:15 pm - 3:00 pm
Version 0.5
Hugo Alexis Chiquito Onofre y Jesús Alexis Ramírez Navor

1.- Se creo el archivo registro.css
    - Creación de los estilos para el formulario de registro

2.- Se creo el archivo registro.js
    - Intentó de lograr que cuando se clickea la checkbox de conductor se muestre el registro del resto de datos

Aún no se ha terminado el js ni el formulario, se necesita más trabajoy probablemente ayuda.
Fin del reporte de Hugo Alexis Chiquito Onofre y Jesús Alexis Ramírez Navor
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Miercoles 14 de abril de 2021, 11:59 PM
Versión 
Maria del Carmen Limon Garcia 

Creación y detallado del loogo. 

1. Dias antes se creo el primer borrador del logo a utilizar. 
2. Dias posteriores se ajustaron detalles y colores a utilizar. 
3. Se termina la primera version formal del logo. 
---------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
Jueves 15 de Abril de 2021, 7:35 PM - 12:06 PM
Versión 0.6
N. Zavala Mario A.

Hoy llevé a cabo el trabajo pendiente en la vista de registro para la Visiblidad y ocultamiento de los datos con respecto al conductor.
Validé el correo que esté en un formato correcto cuando el usuario lo proporcione EN la vista "principal.php".
Al obtener el correo, este ya se inserta exitosamente en el campo del lado de la vista de registro.
También trabajé en el modelo relacional de la bbdd.

Código utilizado para estas tareas:

1.- Archivo "registro.css" y reutilización del estilo en el archivo "principal.css".
2.- Archivo "registro.js". En él se obtiene el elemento html a afectar.
3.- Archivo "validate-email.js" en el cuál se 'dispara' el evente de verificaión de correo.
4.- sentencia php echo en el archivo "registro.php" en el input 'conductor' en su atributo value. 

Inconsistencias econtradas:

1.- Habrá que prestar atención a porqué los checkbox de pasajero y conductor no se "pintan" al ser seleccionados.
    Sobre ellos se llevan a cabo los eventos de mostrar y ocultar los datos del conductor. Sospecho que sea eso.
    
Aportaciones extra "oficiales":

1.- Cree una nueva carpeta llamada "Reports" en el que coloco una aún más detallada explicación de lo que se hizo 
    hoy para mis compañeros que puede resultarles útil.
    * Habrá que conversarlo con Jesús si es que autoriza su permanencia en el repositorio.

Observaciones:

1.- Estoy seguro que no dejé errores en el código, pero estaré muy al pendiente para corregirlas si se sucitan.

Fin del reporte de N. Zavala Mario A..
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Jueves 15 de Abril de 2021, 2:25 PM - 3:06 PM / 7:00 PM - 10:45PM 
Versión 0.7
N. Zavala Mario A.

Hoy resolví el problema de seleccionar efectivamente el checkbox de ambos tipos de usuario: pasajero y chofer.
Recibí ayuda de mi lider de desarrollo, Jesús; hice varias pruebas y tuve una interrupción de 4:34 min!
En un principio, ideé una forma muy diferente de hacerlo y en el proceso aprendí varias cosas.
Satisfecho por lo realizado hoy.

Código utilizado para estas tareas:

1.- En el archivo "registro.css" se suprimieron las reglas css de visibilidad en la sección de conductor.
2.- En el archivo "registro.js" se decidió por intervenirlo con código jQuery en vez de JS puro.
3.- sentencia if php en el archivo "registro.php" en el input 'conductor' en su atributo value para evitar una 
    anomalía en el arreglo asociado POST.     
    
Pendientes:
 
1.- No he validado el formato del correo a @alumno.buap.mx 

Fin del reporte de N. Zavala Mario A..
-------------------------------------------------------------------------------------------------------------------------------------
